# spring-cloud-demo

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/example/consumer/feign/: HelloServiceClient.java  HelloServiceClientFallback.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/example/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/provider/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
